- name: varaibles from files
  hosts: local
  connection: local
  vars_files: #fixed names left side keys our wish is value
  - course.yml #loading files or varables from the using files
# You’re learning how to import variables from another YAML file and use them in a playbook.
# This is useful when you want to separate your data (variables) from logic (tasks) — a best practice in Ansible.
  tasks: 
  - name: print course info
    ansible.builtin.debug:
     msg: "courcse name is:{{COURSE}}, duration is : {{DURATION}}, tariner is:{{TRAINER}}"