- name: play level varaibles
  hosts: local
  connection: local  #varabiles not defined 
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "courcse name is:{{COURSE}}, duration is : {{DURATION}}, tariner is:{{TRAINER}}" #{{}}
