- name: loops concepts 
  hosts: local
  connection: local
  tasks:
  -  name: print names
     ansible.builtin.debug:
      msg: "Hello {{ item}}" # iteam is reserved
     loop:
     - Ramesh
     - Suresh
     - Ragav
  
  