- name: functions
  hosts: local
  connection: local
  vars:
  #string
    techmologies: Devops, Linux, Shell, Ansible #string
    #tag
    tags:           #map/dictionary
     Application: payment
     Environment: dev
     #lsit
    Listtags:
    - key: Application
      value: payment
    - key: Environment
      value: dev 

  tasks:
  -  name: default vaariable
     ansible.builtin.debug:
       msg: "Hello {{name | default('ramesh')}}"

#string to list:
  - name: convert string to list
    ansible.builtin.debug:
      msg: "techmologies are : {{ techmologies | split(',') }}" #split(' ') will convert data using ,

# TASK [convert string to list] ***************************************************************************************************************************
# ok: [172.31.29.92] => {
#     "msg": "techmologies are : ['Devops', ' Linux', ' Shell', ' Ansible']"
# }
#  started with braket

  - name: converting dictionary/map to list
    ansible.builtin.debug:
      msg: "tags are: {{ tags | dict2items}}"
# #TASK [converting dictionary/map to list] ****************************************************************************************************************
# ok: [172.31.29.92] => {
#     "msg": "tags are: [{'key': 'Application', 'value': 'payment'}, {'key': 'Environment', 'value': 'dev'}]"
# }
# bracket with braceses
#convertin
  - name: converting  list to dictionary/map
    ansible.builtin.debug:
      msg: "tags map: {{ Listtags | items2dict}}"
# #starts with flower braces so it is map
# #TASK [converting  list to dictionary/map] ***************************************************************************************************************
# ok: [172.31.29.92] => {
#     "msg": "tags map: {'Application': 'payment', 'Environment': 'dev'}"
# }
#facts==varables in ansible
#set facts is to read and create varable
  - name: read yml and takke it to variable
    ansible.builtin.debug:
      student_yml: "{{ lookup('file', 'student.yml') | from_yaml }}"            #reading student file

  - name: convert yml to json
    ansible.builtin.set_fcat:
      msg: " json is :{{ student_yml | to_json }}"


  


  
