- name: functions
  hosts: local
  connection: local
  vars:
    name: "siva kumar M"
    gmail: 'SankuRamana456@gmail.com'
    #ipaddress: 345.4329.3343.0908
    ipaddress: 172.31.29.92
  #string
    techmologies: Devops, Linux, Shell, Ansible #string
    #tag
    tags:           #map/dictionary
     Application: payment
     Environment: dev
     #lsit
    Listtags:
    - key: Application
      value: payment
    - key: Environment
      value: dev 

  tasks:
  -  name: default vaariable
     ansible.builtin.debug:
       msg: "Hello {{name | default('ramesh')}}"

#string to list:
  - name: convert string to list
    ansible.builtin.debug:
      msg: "techmologies are : {{ techmologies | split(',') }}" #split(' ') will convert data using ,

# TASK [convert string to list] ***************************************************************************************************************************
# ok: [172.31.29.92] => {
#     "msg": "techmologies are : ['Devops', ' Linux', ' Shell', ' Ansible']"
# }
#  started with braket

  - name: converting dictionary/map to list
    ansible.builtin.debug:
      msg: "tags are: {{ tags | dict2items}}"
# #TASK [converting dictionary/map to list] ****************************************************************************************************************
# ok: [172.31.29.92] => {
#     "msg": "tags are: [{'key': 'Application', 'value': 'payment'}, {'key': 'Environment', 'value': 'dev'}]"
# }
# bracket with braceses
#convertin
  - name: converting  list to dictionary/map
    ansible.builtin.debug:
      msg: "tags map: {{ Listtags | items2dict}}"
# #starts with flower braces so it is map
# #TASK [converting  list to dictionary/map] ***************************************************************************************************************
# ok: [172.31.29.92] => {
#     "msg": "tags map: {'Application': 'payment', 'Environment': 'dev'}"
# }
#facts==varables in ansible
#set facts is to read and create varable
  - name: read yml and takke it to variable
    ansible.builtin.set_fact:
      student_yml: "{{ lookup('file', 'student.yaml') | from_yaml }}"            #reading student file
#convert yml to json
  - name: convert yml to json
    ansible.builtin.debug:
      msg: " json is :{{ student_yml | to_json }}"
#save json to file to read nice way
  - name: save json to file to read nice way
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "{{ student_yml | to_nice_json }}"
#convert uppercase
  - name: Convert Upper case
    ansible.builtin.debug:
      msg: "{{ name | upper }}"
#converting lower case      
  - name: Convert Upper case
    ansible.builtin.debug:
      msg: "{{ gmail | lower }}" #29 minutes completed

#how to validate ip adrress
#255.255.255.255
  - name: check ip is valid or not
    ansible.builtin.debug:
      msg: "{{ ipaddress | ansible.utils.ipv4 }}"
      # FAILED! => {"msg": "Failed to import the required Python library 
      #python version = 3.9.18
      #need to install build tool which is pip3.9 install netaddr
      
# 3.80.65.47 | 172.31.28.3 | t3.micro | https://github.com/sankuramana/ansible.git
# [ ec2-user@ip-172-31-28-3 ~/ansible ]$ ansible --version
# ansible [core 2.14.18]
#   config file = /etc/ansible/ansible.cfg
#   configured module search path = ['/home/ec2-user/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
#   ansible python module location = /usr/lib/python3.9/site-packages/ansible
#   ansible collection location = /home/ec2-user/.ansible/collections:/usr/share/ansible/collections
#   executable location = /usr/bin/ansible
#   python version = 3.9.18 (main, Jan  4 2024, 00:00:00) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)] (/usr/bin/python3)
#   jinja version = 3.1.2
#   libyaml = True
  - name: check ip is valid or not
    #ansible.builtin.command: cat /etc/passwd | grep root  #reading
    #The command module in Ansible does NOT support pipes (|) or shell features.
    ansible.builtin.shell: cat /etc/passwd | grep root 
    
    register: command_output
    







  


  
