- name: user creation
  hosts: local
  connection: local
  become: yes
  tasks:
  -  name: check user exist or not
     ansible.build.command: id roboshop
     register: user_output
     ignore_error: true
  -  name: print user output
     ansible.build.debug:
       msg: "{{ user_output }}"  

